{
    "extends": "../../../tsconfig.base.json",
    "compilerOptions": {
        "jsx": "react-jsx",
        "outDir": "./dist/",
        "resolveJsonModule": true,
        "baseUrl": ".",
        "paths": {
            "@/*": [
                "./src/*"
            ]
        },
        "typeRoots": [
            "./node_modules/@types",
            "./src/types",
        ]
    },
    "include": [
        "./src/**/*.ts",
        "./src/**/*.tsx",
        "./webpack.config.ts",
        "./package.json"
    ],
    "exclude": [
        "node_modules",
    ],
    "ts-node": {
        "compilerOptions": {
            "module": "CommonJS"
        }
    },
}
