{
  "name": "chat",
  "version": "1.0.0",
  "repository": "git@github.com:AntonKreida/chat.git",
  "author": "Anton Kreida <kreida.anton@yandex.ru>",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/**/*",
    "apps/**/*"
  ],
  "scripts": {
    "prestart:back": "cd apps/backend/api && docker compose up postgres redis -d",
    "start:back": "yarn workspace @apps/api start:dev"
  }
}
