{
    "extends": "../../../tsconfig.base.json",
    "compilerOptions": {
        "jsx": "react-jsx",
        "outDir": "./dist/",
        "resolveJsonModule": true,
        "baseUrl": ".",
        "paths": {
            "@/*": [
                "./src/*"
            ]
        },
        "types": [
            "@packages/event-bas/src/types/global.d.ts"
        ]
    },
    "include": [
        "./src/**/*.ts",
        "./src/**/*.tsx",
        "./webpack.config.ts",
        "./package.json",
        "./types/*.d.ts", 
    ],
    "exclude": [
        "node_modules",
    ],
    "ts-node": {
        "compilerOptions": {
            "module": "CommonJS"
        }
    },
    "references": [
        {
            "path": "../../../packages/event-bas/tsconfig.json"
        }
    ]
}
